COG_SERVICE_ENDPOINT=<fetch from azure portal https://portal.azure.com after creating a cognitive service instance>
COG_SERVICE_KEY=<fetch from azure portal https://portal.azure.com after creating a cognitive service instance>
COG_SERVICE_REGION=<fetch from azure portal https://portal.azure.com after creating a cognitive service instance>
LANGUAGE_RESOURCE_KEY=<fetch from azure portal https://portal.azure.com after creating a language service instance>
LANGUAGE_RESOURCE_ENDPOINT=<fetch from azure portal https://portal.azure.com after creating a language service instance>
